<Window x:Class="SajatProjekt0._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SajatProjekt0._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Background="#FFF9E6">
        <StackPanel Height="30" DockPanel.Dock="Top">
            <TextBlock
             FontWeight="ExtraBold"
             Foreground="#4A3E3D"
             Text="Sajt vásárló adminisztráció felület"
             TextAlignment="Left" />
        </StackPanel>
        <StackPanel
         Width="200"
         Background="#F4EBE1"
         DockPanel.Dock="Left">
            <ListView>
                <ListViewItem
                    Foreground="#4A3E3D"
                   Background="#D7C4A5 "
                 x:Name="diakMenu"
                 Content="Diákok"
                
                  />
                <ListViewItem
                    Foreground="#4A3E3D"
                    Background="#D7C4A5 "
                 x:Name="tanarMenu"
                 Content="Tanárok"
                 
                  />
                <ListViewItem
                    Foreground="#4A3E3D"
                    Background="#D7C4A5 "
                 x:Name="osztalyMenu"
                 Content="Osztályok"
                 
                  />
                <ListViewItem
                    Foreground="#4A3E3D"
                    Background="#D7C4A5 "
                 x:Name="termekMenu"
                 Content="Termek"
                 
                  />
                <ListViewItem
                    Foreground="#4A3E3D"
                    Background="#D7C4A5 "
                 x:Name="felhasznalokMenu"
                 Content="Felhasználók"
                
                  />
                <ListViewItem
                 x:Name="kilepesMenu"
                 Background="#D7C4A5 "
                 Content="Bezárás"
                 Foreground="Red"
                 
                  />
            </ListView>
        </StackPanel>
        <StackPanel x:Name="feladatPanel" DockPanel.Dock="Right" />
    </DockPanel>

</Window>
