<Window x:Class="SajatProjekt0._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SajatProjekt0._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Background="#FFF9E6">
        <StackPanel Height="30" DockPanel.Dock="Top">
            <TextBlock
             FontWeight="ExtraBold"
             Foreground="#4A3E3D"
             Text="Sajt vásárló adminisztráció felület"
             TextAlignment="Left" />
        </StackPanel>
        <StackPanel
         Width="200"
         Background="#F4EBE1"
         DockPanel.Dock="Left">
            <ListView>
                <ListViewItem
                    Foreground="#4A3E3D"
                   Background="#D7C4A5 "
                 x:Name="TrapistaMenu"
                 Content="Trapista" 
                 MouseLeftButtonUp="TrapistaMenu_MouseLeftButtonUp"
                
                  />
                <ListViewItem
                    Foreground="#4A3E3D"
                    Background="#D7C4A5 "
                 x:Name="CamamberMenu"
                 Content="Camamber"
                    MouseLeftButtonUp="CamamberMenu_MouseLeftButtonUp"
                 
                  />
                <ListViewItem
                    Foreground="#4A3E3D"
                    Background="#D7C4A5 "
                 x:Name="goudaMenu"
                 Content="Gouda"
                    MouseLeftButtonUp="goudaMenu_MouseLeftButtonUp"
                 
                  />
                <ListViewItem
                    Foreground="#4A3E3D"
                    Background="#D7C4A5 "
                 x:Name="KecskeSajtMenu"
                 Content="KecskeSajt"
                 
                  />
                <ListViewItem
                    Foreground="#4A3E3D"
                    Background="#D7C4A5 "
                 x:Name="LapkaMenu"
                 Content="Lapka"
                    MouseLeftButtonUp="LapkaMenu_MouseLeftButtonUp"
                
                  />
                <ListViewItem
                 x:Name="kilepesMenu"
                 Background="#D7C4A5 "
                 Content="Bezárás"
                 Foreground="Red"
                    MouseLeftButtonUp="kilepesMenu_MouseLeftButtonUp"
                 
                  />
            </ListView>
        </StackPanel>
        <ListView VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="400">
            <ListViewItem Content="Vásárlók:"  />
            <ListViewItem>
                
            </ListViewItem>



        </ListView>
        <Frame x:Name="TartalomKeret" NavigationUIVisibility="Hidden" >
            
        </Frame>
        


        
    </DockPanel>

</Window>
